{
  "name": "@artdeco/knedv.ru",
  "version": "0.0.0",
  "description": "The Realty Corporation 21 Century Website.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "start": "NODE_ENV=production node src",
    "dev": "node src",
    "emulate": "NODE_ENV=emulate-prod node src",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "d": "NODE_DEBUG=doc doc src/server.js -g",
    "build": "alamode src -o build -s -i bin/index.js",
    "depack": "GOOGLE_CLOSURE_COMPILER=/Volumes/backup/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar depack-dev frontend-admin -o build/admin.js -a -H --charset=UTF-8 -p --externs frontend-admin/externs/index.js -E",
    "dokku": "git push dokku"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecoweb/knedv.ru.git"
  },
  "keywords": [
    "knedv.ru",
    "artdeco"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecoweb/knedv.ru/issues"
  },
  "homepage": "https://github.com/artdecoweb/knedv.ru#readme",
  "devDependencies": {
    "@externs/preact": "^1.1.0",
    "documentary": "1.27.2",
    "eslint-config-artdeco": "1.0.1",
    "photo-uploader": "^1.0.0",
    "rqt": "3.1.3",
    "zoroaster": "4.1.1-alpha"
  },
  "dependencies": {
    "@demimonde/dotenv": "1.0.0",
    "@depack/form": "^1.3.1",
    "@depack/render": "1.1.4",
    "@depack/router": "^1.0.4",
    "@idio/core": "1.4.0",
    "@idio/mailru": "1.0.0",
    "@idio/router": "1.3.1",
    "@lemuria/popup": "^1.0.0",
    "@wrote/rm": "1.1.5",
    "alamode": "2.2.0",
    "azure-storage": "2.10.3",
    "dist-exiftool": "10.53.0",
    "erte": "1.2.0",
    "logarithm": "1.0.1",
    "mongodb": "3.2.4",
    "mongoose": "5.5.7",
    "node-exiftool": "2.3.0",
    "parse-multipart": "1.0.4",
    "preact": "8.4.2",
    "sharp": "0.22.1",
    "shortid": "2.2.14",
    "spawncommand": "2.2.0",
    "trumbowyg": "2.16.2",
    "unfetch": "4.1.0"
  }
}
